<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="504.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.BookWorm_library.controller.BookBranchManageFormController">
   <children>
      <Label layoutX="410.0" layoutY="24.0" prefHeight="46.0" prefWidth="174.0" text="Book Worm">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="501.0" layoutY="63.0" prefHeight="46.0" prefWidth="132.0" text="Branches" textFill="#0dde95d4">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnBranchAdd" layoutX="33.0" layoutY="439.0" onAction="#btnAddBranchOnAction" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: lightgreen; -fx-background-radius: 15px;" text="Add branch">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtBranchCloseTime" layoutX="35.0" layoutY="318.0" prefHeight="26.0" prefWidth="207.0" />
      <TextField fx:id="txtBranchOpenTime" layoutX="32.0" layoutY="252.0" prefHeight="26.0" prefWidth="207.0" />
      <TextField fx:id="txtBranchLocation" layoutX="32.0" layoutY="186.0" prefHeight="26.0" prefWidth="207.0" />
      <Label layoutX="34.0" layoutY="158.0" prefHeight="26.0" prefWidth="110.0" text="Branch_Location">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="226.0" prefHeight="26.0" prefWidth="110.0" text="Branch_Open Time">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="291.0" prefHeight="26.0" prefWidth="110.0" text="Branch_Close_Time">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="849.0" layoutY="41.0" prefHeight="26.0" prefWidth="86.0" text="All Branches">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TableView fx:id="tblBranch" layoutX="353.0" layoutY="113.0" prefHeight="330.0" prefWidth="626.0" style="-fx-background-radius: 15px;">
        <columns>
          <TableColumn fx:id="colBranchID" prefWidth="75.0" text="Branch_ID" />
          <TableColumn fx:id="colBranchName" prefWidth="104.0" text="Branch_Name" />
            <TableColumn fx:id="colBranchOpen" prefWidth="134.4000244140625" text="Branch_Open_Time" />
            <TableColumn fx:id="colBranchClose" prefWidth="154.4000244140625" text="Branch_Close_Time" />
            <TableColumn fx:id="colBranchContact" prefWidth="154.4000244140625" text="Branch_Contact" />
        </columns>
      </TableView>
      <TextField fx:id="txtBranchContact" layoutX="32.0" layoutY="389.0" prefHeight="26.0" prefWidth="207.0" />
      <Label layoutX="37.0" layoutY="355.0" prefHeight="26.0" prefWidth="110.0" text="Branch_Contact">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtBranchId" layoutX="32.0" layoutY="124.0" prefHeight="26.0" prefWidth="207.0" style="-fx-background-radius: 15px;" />
      <Label layoutX="37.0" layoutY="88.0" prefHeight="26.0" prefWidth="70.0" text="Branch_Id">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnBranchDelete" layoutX="160.0" layoutY="441.0" onAction="#btnBranchDeleteOnAction" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: red; -fx-background-radius: 15px;" text="Branch Delete">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
